server.port = 8099
spring.datasource.url = jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = anotherguy
spring.datasource.password = Lenovo!2020
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

